{
	"require": {
		"nesbot/Carbon": "*",
		"league/climate": "~2.6"
	},
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "symfony/var-dumper": "*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {"psr-4": {"": "src"}}
}
